gene_id	trivial
AT2G19590	ACO1
AT1G77200    AP2EREBP_AT1G77200_col_a
AT4G16750    AP2EREBP_At4g16750_col_a
AT4G32800    AP2EREBP_At4g32800_col
AT3G50260    AP2EREBP_CEJ1_col_a
AT5G25810    AP2EREBP_TINY_col_a
AT2G46590    C2C2dof_DAG2_col_a
AT5G60850    C2C2dof_OBP4_col_a
AT4G14770    CPP_TCX2_col_a
AT3G12720    MYB_MYB67_col_a
AT3G50060    MYB_MYB77_col_a
AT2G23320    WRKY_WRKY15_col_b
AT4G31800    WRKY_WRKY18_col_a
AT4G01250    WRKY_WRKY22_col
AT1G80840    WRKY_WRKY40_col
AT1G29860    WRKY_WRKY71_col_a
AT5G13080    WRKY_WRKY75_col_a
AT5G39760    ZFHD_ATHB23_col_b
AT5G65410    ZFHD_ATHB25_col_a