gene_id	trivial
AT1G62380    ACO2
AT1G68670    G2like_At1g68670_col
AT3G04030    G2like_At3g04030_col_a
AT5G45580    G2like_AT5G45580_col_a
AT5G66700    HB_ATHB53_col_a
AT1G69780    Homeobox_ATHB13_col_a
AT2G46680    Homeobox_ATHB7_col_a
AT5G47370    Homeobox_ecoli_HAT2_col_v31
AT4G04890    Homeobox_PDF2_col
AT5G67300    MYB_MYB44_col
AT5G54230    MYB_MYB49_col_a
AT3G12720    MYB_MYB67_col_a
AT2G23290    MYB_MYB70_col_a
AT3G50060    MYB_MYB77_col_a
AT5G17300    MYBrelated_RVE1_col_a
AT1G13260    RAV_RAV1_col
AT5G39760    ZFHD_ATHB23_col_b
AT5G65410    ZFHD_ATHB25_col_a