gene_id	trivial
AT1G12010    ACO3
AT2G37590    C2C2dof_dof24_col_a
AT4G14770    CPP_TCX2_col_a
AT3G04030    G2like_At3g04030_col_a
AT5G66700    HB_ATHB53_col_a
AT1G69780    Homeobox_ATHB13_col_a
AT2G46680    Homeobox_ATHB7_col_a
AT5G17300    MYBrelated_RVE1_col_a
AT3G04070    NAC_ANAC047_col
AT3G21890    Orphan_BBX31_col_a
AT2G23320    WRKY_WRKY15_col_b
AT4G31800    WRKY_WRKY18_col_a
AT4G01250    WRKY_WRKY22_col
AT2G30250    WRKY_WRKY25_col_a
AT2G38470    WRKY_WRKY33_col_a
AT1G80840    WRKY_WRKY40_col
AT3G01970    WRKY_WRKY45_col_a
AT1G29860    WRKY_WRKY71_col_a
AT5G13080    WRKY_WRKY75_col_a
AT5G39760    ZFHD_ATHB23_col_b
AT5G65410    ZFHD_ATHB25_col_a