gene_id	trivial
AT1G05010    ACO4
AT1G51140    bHLH_bHLH122_col100_a
AT3G47500    C2C2dof_CDF3_col_a
AT2G46590    C2C2dof_DAG2_col_a
AT2G37590    C2C2dof_dof24_col_a
AT3G55370    C2C2dof_OBP3_col_a
AT5G60850    C2C2dof_OBP4_col_a
AT1G69780    Homeobox_ATHB13_col_a
AT5G17300    MYBrelated_RVE1_col_a
AT3G21890    Orphan_BBX31_col_a
AT1G13260    RAV_RAV1_col
AT1G30210    TCP_TCP24_col
AT2G23320    WRKY_WRKY15_col_b
AT2G38470    WRKY_WRKY33_col_a
AT1G80840    WRKY_WRKY40_col
AT1G29860    WRKY_WRKY71_col_a
AT5G13080    WRKY_WRKY75_col_a
AT5G39760    ZFHD_ATHB23_col_b
AT5G65410    ZFHD_ATHB25_col_a