AT5G60130	ABI3VP1_AT5G60130_col_a
AT3G26790	ABI3VP1_FUS3_col_a
AT4G01500	ABI3VP1_NGA4_col_a
AT3G18990	ABI3VP1_VRN1_col_a
AT5G64750	AP2EREBP_ABR1_col_a
AT5G64750	AP2EREBP_ABR1_colamp_a
AT5G65510	AP2EREBP_AIL7_col_a
AT5G65510	AP2EREBP_AIL7_colamp_a
AT1G01250	AP2EREBP_AT1G01250_col_a
AT1G12630	AP2EREBP_AT1G12630_col_a
AT1G12630	AP2EREBP_AT1G12630_colamp_a
AT1G19210	AP2EREBP_At1g19210_col_a
AT1G19210	AP2EREBP_At1g19210_colamp_a
AT1G22810	AP2EREBP_At1g22810_col
AT1G22810	AP2EREBP_At1g22810_colamp_a
AT1G28160	AP2EREBP_AT1G28160_col_a
AT1G28160	AP2EREBP_AT1G28160_colamp_a
AT1G36060	AP2EREBP_At1g36060_col_a
AT1G36060	AP2EREBP_At1g36060_colamp_a
AT1G44830	AP2EREBP_AT1G44830_col_a
AT1G71450	AP2EREBP_AT1G71450_col_a
AT1G77200	AP2EREBP_AT1G77200_col_a
AT1G77200	AP2EREBP_AT1G77200_colamp_a
AT2G33710	AP2EREBP_At2g33710_col
AT2G33710	AP2EREBP_At2g33710_colamp_a
AT2G44940	AP2EREBP_At2g44940_colamp_a
AT3G16280	AP2EREBP_AT3G16280_colamp_a
AT3G60490	AP2EREBP_AT3G60490_colamp_a
AT4G16750	AP2EREBP_At4g16750_col_a
AT4G18450	AP2EREBP_AT4G18450_col_a
AT4G31060	AP2EREBP_At4g31060_col_a
AT4G31060	AP2EREBP_At4g31060_colamp_a
AT4G32800	AP2EREBP_At4g32800_col
AT5G18450	AP2EREBP_At5g18450_col_a
AT5G65130	AP2EREBP_At5g65130_col_a
AT4G25490	AP2EREBP_CBF1_col_a
AT4G25490	AP2EREBP_CBF1_colamp_a
AT4G25470	AP2EREBP_CBF2_col_a
AT4G25470	AP2EREBP_CBF2_colamp_a
AT4G25480	AP2EREBP_CBF3_col_a
AT4G25480	AP2EREBP_CBF3_colamp_a
AT5G51990	AP2EREBP_CBF4_col_a
AT5G51990	AP2EREBP_CBF4_colamp_a
AT3G50260	AP2EREBP_CEJ1_col_a
AT3G50260	AP2EREBP_CEJ1_colamp_a
AT1G68550	AP2EREBP_CRF10_col100_a
AT4G27950	AP2EREBP_CRF4_colamp_a
AT1G12610	AP2EREBP_DDF1_col_a
AT1G63030	AP2EREBP_DDF2_col_a
AT5G67190	AP2EREBP_DEAR2_col_a
AT5G67190	AP2EREBP_DEAR2_colamp_a
AT2G23340	AP2EREBP_DEAR3_col_a
AT2G23340	AP2EREBP_DEAR3_colamp_a
AT4G06746	AP2EREBP_DEAR5_col_a
AT2G38340	AP2EREBP_DREB19_col_a
AT2G38340	AP2EREBP_DREB19_colamp_a
AT1G03800	AP2EREBP_ERF10_col_a
AT5G51190	AP2EREBP_ERF105_col
AT5G51190	AP2EREBP_ERF105_colamp_a
AT1G28370	AP2EREBP_ERF11_col_b
AT5G07310	AP2EREBP_ERF115_col_a
AT5G07310	AP2EREBP_ERF115_colamp_a
AT2G44840	AP2EREBP_ERF13_colamp_a
AT2G31230	AP2EREBP_ERF15_col
AT2G31230	AP2EREBP_ERF15_colamp_a
AT5G47220	AP2EREBP_ERF2_col_a
AT1G50640	AP2EREBP_ERF3_col_a
AT2G35700	AP2EREBP_ERF38_col_a
AT3G15210	AP2EREBP_ERF4_col_a
AT3G15210	AP2EREBP_ERF4_colamp_a
AT5G47230	AP2EREBP_ERF5_col_a
AT3G20310	AP2EREBP_ERF7_col_a
AT3G20310	AP2EREBP_ERF7_colamp_a
AT1G53170	AP2EREBP_ERF8_col_a
AT1G53170	AP2EREBP_ERF8_colamp_a
AT3G23220	AP2EREBP_ESE1_col_a
AT5G25190	AP2EREBP_ESE3_col_a
AT5G25190	AP2EREBP_ESE3_colamp_a
AT5G13910	AP2EREBP_LEP_col_a
AT5G10510	AP2EREBP_PLT3_col_a
AT5G18560	AP2EREBP_PUCHI_colamp_a
AT1G46768	AP2EREBP_RAP21_col_a
AT5G52020	AP2EREBP_Rap210_col_a
AT5G52020	AP2EREBP_Rap210_colamp_a
AT5G19790	AP2EREBP_RAP211_col_a
AT5G19790	AP2EREBP_RAP211_colamp_a
AT1G53910	AP2EREBP_RAP212_col_a
AT1G43160	AP2EREBP_RAP26_col_a
AT1G43160	AP2EREBP_RAP26_colamp_a
AT4G34410	AP2EREBP_RRTF1_col_a
AT4G34410	AP2EREBP_RRTF1_colamp_a
AT5G25810	AP2EREBP_TINY_col_a
AT5G62000	ARF_ARF2_col_v31
AT1G19850	ARF_ecoli_MP_col
AT1G20910	ARID_AT1G20910_col_a
AT2G01930	BBRBPC_BPC1_col_a
AT2G01930	BBRBPC_BPC1_colamp_a
AT5G45300	BES1_BAM8_col_a
AT5G45300	BES1_BAM8_colamp_a
AT2G31220	bHLH_bHLH10_col_a
AT2G31220	bHLH_bHLH10_colamp_a
AT1G51140	bHLH_bHLH122_col100_a
AT5G46830	bHLH_bHLH28_col_a
AT1G59640	bHLH_bHLH31_col
AT1G35460	bHLH_bHLH80_col_a
AT5G08130	bHLH_BIM1_col_a
AT1G69010	bHLH_BIM2_col_v3b
AT1G69010	bHLH_BIM2_colamp
AT1G45249	bZIP_ABF2_col_v3a
AT2G36270	bZIP_ABI5_col_v3h
AT2G36270	bZIP_ABI5_colamp_v3b
AT3G56850	bZIP_AREB3_col_v31
AT2G35530	bZIP_bZIP16_col_v3a
AT2G35530	bZIP_bZIP16_colamp_a
AT2G40620	bZIP_bZIP18_col_v31
AT2G40620	bZIP_bZIP18_colamp_a
AT3G10800	bZIP_bZIP28_col_a
AT5G15830	bZIP_bZIP3_col_a
AT1G75390	bZIP_bZIP44_col
AT2G04038	bZIP_bZIP48_col_a
AT2G04038	bZIP_bZIP48_colamp_a
AT1G77920	bZIP_bZIP50_col_v31
AT1G77920	bZIP_bZIP50_colamp_v31
AT1G06850	bZIP_bZIP52_col_v31
AT1G06850	bZIP_bZIP52_colamp_a
AT3G62420	bZIP_bZIP53_col
AT3G62420	bZIP_bZIP53_colamp_a
AT1G32150	bZIP_bZIP68_col_a
AT2G46270	bZIP_GBF3_col
AT2G46270	bZIP_GBF3_colamp
AT2G18160	bZIP_GBF5_col_v3a
AT2G18160	bZIP_GBF5_colamp_a
AT4G34590	bZIP_GBF6_col
AT5G11260	bZIP_HY5_colamp_v3a
AT5G65210	bZIP_TGA1_col
AT5G65210	bZIP_TGA1_colamp_a
AT5G06839	bZIP_TGA10_col_a
AT5G06839	bZIP_TGA10_colamp_a
AT5G06950	bZIP_TGA2_col
AT5G06950	bZIP_TGA2_colamp_v31
AT1G22070	bZIP_TGA3_col
AT5G10030	bZIP_TGA4_col_a
AT5G10030	bZIP_TGA4_colamp_a
AT5G06960	bZIP_TGA5_col_v3a
AT3G12250	bZIP_TGA6_col_a
AT3G12250	bZIP_TGA6_colamp_a
AT1G08320	bZIP_TGA9_col_a
AT1G08320	bZIP_TGA9_colamp_a
AT1G43700	bZIP_VIP1_col_v3a
AT1G78700	BZR_At1g78700_col_a
AT4G18890	BZR_At4g18890_col_a
AT4G36780	BZR_At4g36780_col_a
AT1G75080	BZR_BZR1_col_a
AT1G51700	C2C2dof_Adof1_col_a
AT1G47655	C2C2dof_AT1G47655_col_a
AT1G47655	C2C2dof_AT1G47655_colamp_a
AT1G64620	C2C2dof_At1g64620_100ng20cy_b
AT1G64620	C2C2dof_At1g64620_colamp_a
AT1G69570	C2C2dof_AT1G69570_col_a
AT1G69570	C2C2dof_AT1G69570_colamp_a
AT2G28810	C2C2dof_AT2G28810_col_a
AT2G28810	C2C2dof_AT2G28810_colamp_a
AT3G45610	C2C2dof_At3g45610_col_a
AT3G45610	C2C2dof_At3g45610_colamp_a
AT3G52440	C2C2dof_AT3G52440_col_a
AT3G52440	C2C2dof_AT3G52440_colamp_a
AT4G38000	C2C2dof_At4g38000_col_a
AT4G38000	C2C2dof_At4g38000_colamp_a
AT5G02460	C2C2dof_AT5G02460_col_a
AT5G02460	C2C2dof_AT5G02460_colamp_a
AT5G62940	C2C2dof_At5g62940_col_a
AT5G66940	C2C2dof_AT5G66940_col_a
AT5G66940	C2C2dof_AT5G66940_colamp_a
AT3G47500	C2C2dof_CDF3_col_a
AT3G47500	C2C2dof_CDF3_colamp_a
AT1G29160	C2C2dof_COG1_col_a
AT2G46590	C2C2dof_DAG2_col_a
AT2G46590	C2C2dof_DAG2_colamp_a
AT2G37590	C2C2dof_dof24_col_a
AT2G37590	C2C2dof_dof24_colamp_a
AT4G21030	C2C2dof_dof42_col_a
AT4G21040	C2C2dof_dof43_colamp_a
AT4G21080	C2C2dof_dof45_col_a
AT3G50410	C2C2dof_OBP1_col_a
AT3G55370	C2C2dof_OBP3_col_a
AT3G55370	C2C2dof_OBP3_colamp_a
AT5G60850	C2C2dof_OBP4_col_a
AT5G60850	C2C2dof_OBP4_colamp_a
AT3G24050	C2C2gata_GATA1_col_a
AT1G08010	C2C2gata_GATA11_col_a
AT4G36620	C2C2gata_GATA19_col_a
AT2G18380	C2C2gata_GATA20_colamp_a
AT3G60530	C2C2gata_GATA4_col_a
AT1G69180	C2C2YABBY_CRC_col_a
AT2G15740	C2H2_AT2G15740_col_a
AT3G60580	C2H2_At3g60580_col_a
AT4G26030	C2H2_AT4G26030_col_a
AT5G04390	C2H2_At5g04390_col200_a
AT5G22990	C2H2_AT5G22990_col_a
AT5G66730	C2H2_At5g66730_col
AT5G66730	C2H2_At5g66730_colamp_a
AT3G13810	C2H2_AtIDD11_colamp_a
AT2G02080	C2H2_IDD4_col_a
AT2G02070	C2H2_IDD5_colamp_a
AT1G55110	C2H2_IDD7_col_a
AT5G03150	C2H2_JKD_col_a
AT1G03840	C2H2_MGP_colamp_a
AT2G01940	C2H2_SGR5_col_a
AT2G01940	C2H2_SGR5_colamp_a
AT1G34370	C2H2_STOP1_colamp_a
AT1G27730	C2H2_STZ_col
AT1G27730	C2H2_STZ_colamp_a
AT1G51220	C2H2_WIP5_col_a
AT1G51220	C2H2_WIP5_colamp_a
AT3G12130	C3H_AT3G12130_colamp_a
AT5G08750	C3H_At5g08750_col_a
AT5G63260	C3H_AT5G63260_col_a
AT5G63260	C3H_AT5G63260_colamp_a
AT1G68200	C3H_CDM1_colamp_a
AT5G09410	CAMTA_CAMTA1_col_a
AT4G16150	CAMTA_CAMTA5_col_a
AT2G20110	CPP_AT2G20110_col_a
AT2G20110	CPP_AT2G20110_colamp_a
AT3G22760	CPP_SOL1_col
AT3G22760	CPP_SOL1_colamp_a
AT4G14770	CPP_TCX2_col_a
AT4G14770	CPP_TCX2_colamp_a
AT5G14960	E2FDP_DEL2_col_a
AT2G36010	E2FDP_E2FA_col_a
AT2G36010	E2FDP_E2FA_colamp_a
AT3G20770	EIL_EIN3_col_a
AT4G15090	FAR1_FAR1_col_a
AT1G25550	G2like_At1g25550_col
AT1G25550	G2like_At1g25550_colamp_a
AT1G49560	G2like_AT1G49560_col_a
AT1G49560	G2like_AT1G49560_colamp_a
AT1G68670	G2like_At1g68670_col
AT1G68670	G2like_At1g68670_colamp_a
AT2G01060	G2like_At2g01060_col
AT2G01060	G2like_At2g01060_colamp_a
AT2G03500	G2like_At2g03500_col_a
AT2G20400	G2like_AT2G20400_colamp_a
AT2G40260	G2like_AT2G40260_col_a
AT2G40260	G2like_AT2G40260_colamp_a
AT3G04030	G2like_At3g04030_col_a
AT3G04030	G2like_At3g04030_colamp_a
AT3G12730	G2like_At3g12730_colamp_a
AT3G24120	G2like_At3g24120_col_a
AT3G24120	G2like_At3g24120_colamp_a
AT4G37180	G2like_AT4G37180_col_a
AT4G37180	G2like_AT4G37180_colamp_a
AT5G29000	G2like_At5g29000_col_a
AT5G45580	G2like_AT5G45580_col_a
AT5G45580	G2like_AT5G45580_colamp_a
AT4G00250	GeBP_AT4G00250_col_a
AT2G06200	GRF_AtGRF6_col_a
AT2G45480	GRF_GRF9_colamp_a
AT4G00730	HB_ANL2_col_a
AT1G52150	HB_ATHB15_col_a
AT2G18550	HB_ATHB21_col_a
AT2G18550	HB_ATHB21_colamp_a
AT4G36740	HB_ATHB40_col_a
AT4G36740	HB_ATHB40_colamp_a
AT5G65310	HB_ATHB5_col_a
AT5G65310	HB_ATHB5_colamp_a
AT5G66700	HB_ATHB53_col_a
AT5G66700	HB_ATHB53_colamp_a
AT5G03790	HB_LMI1_col_a
AT5G03790	HB_LMI1_colamp_a
AT1G30490	HB_PHV_col_a
AT1G69780	Homeobox_ATHB13_col_a
AT1G70920	Homeobox_ATHB18_col_a
AT1G70920	Homeobox_ATHB18_colamp_a
AT3G01220	Homeobox_ATHB20_colamp_a
AT2G22430	Homeobox_ATHB6_col_a
AT2G46680	Homeobox_ATHB7_col_a
AT5G47370	Homeobox_ecoli_HAT2_col_v31
AT5G47370	Homeobox_HAT2_colamp_a
 AT3G61150	Homeobox_HDG1_col100_a
AT4G04890	Homeobox_PDF2_col
AT4G18880	HSF_HSF21_col_a
AT5G16820	HSF_HSF3_col_a
AT5G16820	HSF_HSF3_colamp_a
AT5G62020	HSF_HSF6_col_a
 AT4G11660	HSF_HSF7_col_a
 AT4G11660	HSF_HSF7_colamp_a
AT3G22830	HSF_HSFA6B_col
AT3G22830	HSF_HSFA6B_colamp_a
AT2G41690	HSF_HSFB3_colamp_a
AT3G24520	HSF_HSFC1_col_a
AT3G24520	HSF_HSFC1_colamp_a
 AT2G42430	LOBAS2_ASL18_col_a
 AT2G42430	LOBAS2_ASL18_colamp_a
AT2G30340	LOBAS2_LBD13_colamp_a
AT2G45420	LOBAS2_LBD18_col_a
AT2G45420	LOBAS2_LBD18_colamp_a
AT2G45410	LOBAS2_LBD19_col_a
AT2G45410	LOBAS2_LBD19_colamp_a
AT1G06280	LOBAS2_LBD2_col_a
AT1G06280	LOBAS2_LBD2_colamp_a
AT3G26620	LOBAS2_LBD23_col_a
AT5G63090	LOBAS2_LOB_col_a
AT5G13790	MADS_AGL15_col_a
AT1G31140	MADS_AGL63_col_a
AT2G22540	MADS_SVP_col_v3b
AT2G22540	MADS_SVP_colamp_v3b
AT5G23930	mTERF_AT5G23930_col_a
AT1G74650 	MYB_ATY13_col_a
AT3G06490	MYB_BOS1_col_a
AT5G56110	MYB_MS188_col_a
AT5G56110	MYB_MS188_colamp_a
AT2G32460	MYB_MYB101_col_a
AT2G32460	MYB_MYB101_colamp_a
AT3G02940	MYB_MYB107_col_a
AT3G02940	MYB_MYB107_colamp_a
AT1G25340	MYB_MYB116_colamp_a
AT3G27785	MYB_MYB118_colamp_a
AT5G58850	MYB_MYB119_col_a
AT5G58850	MYB_MYB119_colamp_a
AT3G30210	MYB_MYB121_col_a
AT1G06180	MYB_MYB13_col_a
 AT3G53200	MYB_MYB27_col_a
 AT3G53200	MYB_MYB27_colamp_a
AT5G06100	MYB_MYB33_col_a
AT4G32730	MYB_MYB3R1_col_a
AT4G32730	MYB_MYB3R1_colamp_a
AT5G11510	MYB_MYB3R4_col_a
AT5G02320	MYB_MYB3R5_col_a
AT5G67300	MYB_MYB44_col
AT5G54230	MYB_MYB49_col_a
AT5G54230	MYB_MYB49_colamp_a
AT4G01680	MYB_MYB55_colamp_a
AT5G17800	MYB_MYB56_col_a
AT5G17800	MYB_MYB56_colamp_a
AT3G01530	MYB_MYB57_col_a
AT1G16490	MYB_MYB58_col_a
AT1G16490	MYB_MYB58_colamp_a
AT1G09540	MYB_MYB61_col_a
AT1G09540	MYB_MYB61_colamp_a
AT1G68320	MYB_MYB62_colamp_a
AT1G79180	MYB_MYB63_col_a
AT3G11440	MYB_MYB65_col200_a
AT3G11440	MYB_MYB65_colamp_a
AT3G12720	MYB_MYB67_col_a
AT2G23290	MYB_MYB70_col_a
AT4G37260	MYB_MYB73_col_a
AT4G05100	MYB_MYB74_colamp_a
AT3G50060	MYB_MYB77_col_a
AT2G26960	MYB_MYB81_col_a
AT3G08500	MYB_MYB83_colamp_a
AT2G02820	MYB_MYB88_col_a
AT2G02820	MYB_MYB88_colamp_a
AT1G34670	MYB_MYB93_col_a
AT1G34670	MYB_MYB93_colamp_a
AT5G62470	MYB_MYB96_col_b
AT4G18770	MYB_MYB98_col_a
AT5G62320	MYB_MYB99_colamp_a
AT1G19000	MYBrelated_At1g19000_col_a
AT1G19000	MYBrelated_At1g19000_colamp_a
AT1G49010	MYBrelated_At1g49010_col_a
AT1G49010	MYBrelated_At1g49010_colamp_a
AT1G72740	MYBrelated_AT1G72740_col_a
AT1G72740	MYBrelated_AT1G72740_colamp_a
AT1G74840	MYBrelated_At1g74840_col100_a
AT3G09600	MYBrelated_At3g09600_col_a
AT3G09600	MYBrelated_At3g09600_colamp_a
AT3G10113	MYBrelated_AT3G10113_col_a
AT3G10580	MYBrelated_AT3G10580_colamp_a
AT3G11280	MYBrelated_At3g11280_col_a
AT4G01280	MYBrelated_At4g01280_col_a
AT4G01280	MYBrelated_At4g01280_colamp_a
AT5G05790	MYBrelated_At5g05790_col_a
AT5G08520	MYBrelated_At5g08520_col_b
AT5G08520	MYBrelated_At5g08520_colamp_a
AT5G47390	MYBrelated_At5g47390_col_b
AT5G52660	MYBrelated_At5g52660_col_a
AT5G52660	MYBrelated_At5g52660_colamp_a
AT5G56840	MYBrelated_AT5G56840_col_a
AT5G56840	MYBrelated_AT5G56840_colamp_a
AT5G58900	MYBrelated_At5g58900_colamp_a
AT5G61620	MYBrelated_AT5G61620_col_a
AT5G61620	MYBrelated_AT5G61620_colamp_a
AT1G18330	MYBrelated_EPR1_col
AT1G18330	MYBrelated_EPR1_colamp_a
AT5G02840	MYBrelated_LCL1_col
AT5G02840	MYBrelated_LCL1_colamp_a
AT1G01060	MYBrelated_LHY1_col_a
AT1G01060	MYBrelated_LHY1_colamp_a
AT5G17300	MYBrelated_RVE1_col_a
AT5G17300	MYBrelated_RVE1_colamp_a
AT5G67580	MYBrelated_TBP3_col_a
AT5G59430	MYBrelated_TRP1_col
AT3G46590	MYBrelated_TRP2_col_a
AT3G46590	MYBrelated_TRP2_colamp_a
AT1G02230	NAC_ANAC004_col_a
AT1G02230	NAC_ANAC004_colamp_a
AT1G02250	NAC_ANAC005_col_a
AT1G32870	NAC_ANAC013_col_a
AT1G34180	NAC_ANAC016_col_a
AT1G34190	NAC_ANAC017_col
AT1G34190	NAC_ANAC017_colamp_v31
AT1G54330	NAC_ANAC020_col_v31
AT1G65910	NAC_ANAC028_col_a
AT2G02450	NAC_ANAC034_col
AT2G24430	NAC_ANAC038_col_a
AT2G43000	NAC_ANAC042_col_a
AT3G03200	NAC_ANAC045_col_a
AT3G03200	NAC_ANAC045_colamp_a
AT3G04060	NAC_ANAC046_col
AT3G04060	NAC_ANAC046_colamp_a
AT3G04070	NAC_ANAC047_col
AT3G10480	NAC_ANAC050_col_v3a
AT3G10480	NAC_ANAC050_colamp_a
AT3G10500	NAC_ANAC053_col
AT3G10500	NAC_ANAC053_colamp_a
AT3G15500	NAC_ANAC055_col
AT3G17730	NAC_ANAC057_col_a
AT3G17730	NAC_ANAC057_colamp_a
AT3G18400	NAC_ANAC058_col_a
AT3G18400	NAC_ANAC058_colamp_a
AT3G49530	NAC_ANAC062_col
AT3G49530	NAC_ANAC062_colamp_a
AT4G10350	NAC_ANAC070_col
AT4G10350	NAC_ANAC070_colamp_a
AT4G17980	NAC_ANAC071_col_a
AT4G17980	NAC_ANAC071_colamp_a
AT4G29230	NAC_ANAC075_col_a
 AT5G07680	NAC_ANAC079_col
AT5G13180	NAC_ANAC083_col_v3a
AT5G13180	NAC_ANAC083_colamp_a
AT5G18270	NAC_ANAC087_col_v3a
AT5G18270	NAC_ANAC087_colamp_a
AT5G39610	NAC_ANAC092_col_v3a
AT5G39610	NAC_ANAC092_colamp_a
AT5G39820	NAC_ANAC094_col_a
AT5G46590	NAC_ANAC096_col
AT5G46590	NAC_ANAC096_colamp_a
AT5G64060	NAC_ANAC103_col_a
AT5G64060	NAC_ANAC103_colamp_a
AT1G19040	NAC_AT1G19040_col_a
AT1G01720	NAC_ATAF1_col_a
AT3G15170	NAC_CUC1_col_v31
AT5G53950	NAC_CUC2_col
AT5G53950	NAC_CUC2_colamp_a
 AT1G76420	NAC_CUC3_col_a
AT5G04410	NAC_NAC2_col_v3a
AT5G04410	NAC_NAC2_colamp_a
AT1G52880	NAC_NAM_col_v3a
AT1G52880	NAC_NAM_colamp_a
AT1G69490	NAC_NAP_col_v3a
AT1G69490	NAC_NAP_colamp_a
AT2G46770	NAC_NST1_col_v31
AT2G46770	NAC_NST1_colamp_a
AT2G27300	NAC_NTL8_col
AT4G01540	NAC_NTM1_col_a
AT4G01540	NAC_NTM1_colamp_a
AT4G01550	NAC_NTM2_col_b
AT1G79580	NAC_SMB_col_a
AT1G79580	NAC_SMB_colamp_a
AT4G28500	NAC_SND2_col_a
AT4G28500	NAC_SND2_colamp_a
 AT1G28470	NAC_SND3_col_b
 AT1G28470	NAC_SND3_colamp_a
AT2G18060	NAC_VND1_col_a
AT4G36160	NAC_VND2_col_a
AT4G36160	NAC_VND2_colamp_a
AT5G66300	NAC_VND3_col
AT5G66300	NAC_VND3_colamp_a
AT1G12260	NAC_VND4_col
AT1G12260	NAC_VND4_colamp_a
AT5G62380	NAC_VND6_col_v31
AT5G62380	NAC_VND6_colamp_a
AT4G38170	ND_FRS9_col_a
AT4G38170	ND_FRS9_colamp_a
AT1G24250	Orphan_AT1G24250_col_a
AT3G21890	Orphan_BBX31_col_a
AT1G13260	RAV_RAV1_col
AT1G13260	RAV_RAV1_colamp_a
AT1G49480	REM_REM19_col_a
AT1G49480	REM_REM19_colamp_a
AT4G24020	RWPRK_NLP7_col_a
AT1G74480	RWPRK_RKD2_col_a
AT1G74480	RWPRK_RKD2_colamp_a
AT3G09735	S1Falike_AT3G09735_col_a
AT2G47070	SBP_SPL1_col_a
AT2G47070	SBP_SPL1_colamp_a
AT5G50670	SBP_SPL13_col_a
AT1G20980	SBP_SPL14_col_a
AT3G57920	SBP_SPL15_colamp_a
AT3G15270	SBP_SPL5_col_a
AT3G15270	SBP_SPL5_colamp_a
AT2G42200	SBP_SPL9_col_a
AT2G42200	SBP_SPL9_colamp_a
AT1G19790	SRS_SRS7_colamp_a
AT1G69690	TCP_At1g69690_col_a
AT1G72010	TCP_At1g72010_col
AT1G72010	TCP_At1g72010_colamp_a
AT2G45680	TCP_At2g45680_col_b
AT5G08330	TCP_At5g08330_col_a
AT3G27010	TCP_TCP20_col_a
AT1G30210	TCP_TCP24_col
AT1G53230	TCP_TCP3_col
AT5G23280	TCP_TCP7_col_a
AT1G76880	Trihelix_AT1G76880_col_a
AT2G33550	Trihelix_AT2G33550_colamp_a
AT3G10030	Trihelix_AT3G10030_col_a
AT3G10030	Trihelix_AT3G10030_colamp_a
AT3G14180	Trihelix_At3g14180_col
AT3G25990	Trihelix_AT3G25990_colamp_a
AT5G05550	Trihelix_AT5G05550_col_a
AT5G05550	Trihelix_AT5G05550_colamp_a
AT5G47660	Trihelix_AT5G47660_colamp_a
 AT1G13450	Trihelix_GT1_col_a
AT1G76890	Trihelix_GT2_col_a
AT1G76890	Trihelix_GT2_colamp_a
AT5G01380	Trihelix_GT3a_col_a
AT1G33240	Trihelix_GTL1_col_a
AT1G33240	Trihelix_GTL1_colamp_a
AT1G30650	WRKY_WRKY14_col_a
AT1G30650	WRKY_WRKY14_colamp_a
AT2G23320	WRKY_WRKY15_col_b
AT2G23320	WRKY_WRKY15_colamp_a
AT4G31800	WRKY_WRKY18_col_a
AT4G31800	WRKY_WRKY18_colamp_a
AT4G26640	WRKY_WRKY20_col_a
AT2G30590	WRKY_WRKY21_col
AT4G01250	WRKY_WRKY22_col
AT4G01250	WRKY_WRKY22_colamp_a
AT5G41570	WRKY_WRKY24_col_a
AT5G41570	WRKY_WRKY24_colamp_a
AT2G30250	WRKY_WRKY25_col_a
AT2G30250	WRKY_WRKY25_colamp_a
AT5G52830	WRKY_WRKY27_col_a
AT5G52830	WRKY_WRKY27_colamp_a
AT4G18170	WRKY_WRKY28_col_a
AT4G23550	WRKY_WRKY29_col_a
AT4G23550	WRKY_WRKY29_colamp_a
AT2G03340	WRKY_WRKY3_col_a
AT5G24110	WRKY_WRKY30_colamp_a
AT4G22070	WRKY_WRKY31_colamp_a
AT2G38470	WRKY_WRKY33_col_a
AT1G80840	WRKY_WRKY40_col
AT3G01970	WRKY_WRKY45_col_a
AT3G01970	WRKY_WRKY45_colamp_a
AT5G26170	WRKY_WRKY50_col_a
AT2G40740	WRKY_WRKY55_col_a
AT1G62300	WRKY_WRKY6_colamp_a
AT1G29280	WRKY_WRKY65_col_a
AT1G29280	WRKY_WRKY65_colamp_a
AT4G24240	WRKY_WRKY7_col
AT3G56400	WRKY_WRKY70_col
AT1G29860	WRKY_WRKY71_col_a
AT5G13080	WRKY_WRKY75_col_a
AT5G13080	WRKY_WRKY75_colamp_a
AT5G46350	WRKY_WRKY8_col
AT5G46350	WRKY_WRKY8_colamp_a
AT3G42860	zfGRF_AT3G42860_col_a
AT5G39760	ZFHD_ATHB23_col_b
AT5G39760	ZFHD_ATHB23_colamp_a
AT2G18350	ZFHD_ATHB24_col_a
AT2G18350	ZFHD_ATHB24_colamp_a
AT5G65410	ZFHD_ATHB25_col_a
AT5G65410	ZFHD_ATHB25_colamp_a
AT1G14687	ZFHD_AtHB32_col200_a
AT1G75240	ZFHD_ATHB33_col_a
AT1G75240	ZFHD_ATHB33_colamp_a
AT3G28920	ZFHD_ATHB34_col_a
AT3G28920	ZFHD_ATHB34_colamp_a